cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper below."
title: "xaitimesynth"
type: software
authors:
  - family-names: "Baer"
    given-names: "Gregor"
    affiliation: "Eindhoven University of Technology"
version: "0.1.1"
date-released: "2026-03-06"
license: MIT
repository-code: "https://github.com/gregorbaer/xaitimesynth"
keywords:
  - explainable AI
  - XAI
  - time series
  - synthetic data
  - benchmarking

preferred-citation:
  type: article
  authors:
    - family-names: "Baer"
      given-names: "Gregor"
      affiliation: "Eindhoven University of Technology"
  title: "xaitimesynth: A Python Package for Evaluating Attribution Methods for Time Series with Synthetic Ground Truth"
  year: 2026
  url: "https://arxiv.org/abs/2603.06781"
  doi: "10.48550/arXiv.2603.06781"
